[tool:pytest]
addopts = -v --cov flamenco --cov-report term-missing --ignore node_modules

[pep8]
max-line-length = 100

[mypy]
python_version = 3.7
warn_unused_ignores = True
ignore_missing_imports = True
follow_imports = skip
incremental = True
